<h1>New user</h1>
<%= form_for @changeset, Routes.pharmacy_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p>Oops, something went wrong</p>
  <% end %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password_hash %>
  </div>

  <%= submit "Create new pharmacy", class: "btn btn-primary" %>
<% end %>