<h1><%= @pharmacy.name %></h1>
<%= form_for @changeset, Routes.pharmacy_path(@conn, :update, @pharmacy), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something isn't right here</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Update pharmacy", class: "btn btn-primary" %>
<% end %>